spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bjrwjpmrgq60mvbw8k3u-mysql.services.clever-cloud.com:3306/bjrwjpmrgq60mvbw8k3u?use_ssl=false&serverTimezone=UTC
spring.datasource.username=u2o7r1ltfvqk1dyq
spring.datasource.password=u6yfPOc0fdNHZRo0yycg
spring.jpa.databse-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto = create-drop
jwt.secret=qwlknknslkndfgsd798643541654